* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  background-color: var(--black-bg);
  color: #fff;
}

:root {
  --purple: #8363EC;
  --black-bg: #141619;
  --se-black: #282B30;
  --text-color: #7b6ab5;
}

.btn {
  padding: 10px;
  min-width: 140px;
  border-radius: 30px;
  background-color: var(--purple);
  color: #fff;
  cursor: pointer;
  font-size: 15px;
  border: none;
  outline: 0;
}

.bg-image {
  height: 85vh;
  background-image: url(/assets/hero_bg.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}

.flex{
  display: flex;
}

.items-center{
  align-items: center;
}

.flex-col{
  flex-direction: column;
}



header {
  display: flex;
  align-items: center;
  height: 100px;
  justify-content: space-between;
  padding: 0px 40px;
  /* background-color: red; */
}

header .logo {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 25px;
  text-transform: lowercase;
}

header .logo img {
  width: 40px;
}

header .header_left {
  display: flex;
  align-items: center;
}

header .header_left .serachBox {
  margin-left: 30px;
  width: 300px;
  border-radius: 30px;
  background-color: rgb(0, 0, 0, .5);
  display: flex;
  align-items: center;
  height: 40px;
}

header .header_left .serachBox input {
  flex: 1;
  padding: 10px;
  background-color: transparent;
  border: none;
  outline: 0;
  color: #fff;
}

header .header_right {
  display: flex;
  align-items: center;
}

.header_right ul {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 20px;
}

.header_right ul li {
  list-style: none;
}

.header_right ul li a {
  text-decoration: none;
  text-transform: capitalize;
  color: #fff;
  font-size: 17px;
  cursor: pointer;
}


/* hero */

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 95%;
  margin: auto;
  position: relative;
}

.hero .hero_left {
  width: 50%;
  margin-top: 50px;
}

.hero_left>p {
  color: var(--text-color);
  font-weight: bold;
}

.hero_left h1 {
  font-size: 60px;
}

.hero_left p:last-child {
  color: #c0b8b8;
  margin-top: 30px;
  font-weight: 500;
}

.hero_left .btn {
  margin-top: 30px;
}

.hero_left .hero_left_bottom {
  display: flex;
  align-items: center;
  gap: 30px;
  color: #fff;
  margin-top: 30px;
}

.hero_left .bottom_elem {
  padding: 0px;
}

.bottom_elem h1 {
  margin-bottom: -34px;
}


.hero .hero_right {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero_right img{
  width: 50%;
  height: 50%;
  object-fit: cover;
}


/* crads */

.crads{
  width: 90%;
  margin: auto;
  height: 300px;
  /* background-color: red; */
  margin-top: 40px;
  display: flex;
  margin-bottom: 40px;
  align-items: center;
  gap: 30px;
}

.crads .crad{
  width: 200px;
  height: 200px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  background-color: var(--se-black);
}

.crad img{
  width: 50%;
}
.crad p{
  margin-top: 10px;
}


/* newItems */

.newItems{
  width: 90%;
  margin-bottom: 40px;
  gap: 20px;
  margin: auto;
  min-height: 50vh;
}

.newItemsCards{
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top: 20px;
}

.newItemsCard{
  width: 250px;
  height: 350px;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
  background-color: var(--se-black);
}

.newItemsCard .proFile{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 10px;
  position: absolute;
}

.newItemsCard .itemImg{
  width: 95%;
  margin-left: 5px;
  border-radius: 10px;
  height: 60%;
  margin-top: 15px;
  object-fit: cover;
}

.newItemsCard .itemContent{
  width: 95%;
  margin: auto;
  margin-top: 20px;
}


.itemContent p span:first-child{
  color: gray;
}

.newItemsCard .heartIcon{
  position: absolute;
  bottom: 2%;
  right: 5%;
  width: 50px;
  height: 50px;
  gap: 5px;
  /* background-color: red; */
  border-radius: 50%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.heartIcon i{
  font-size: 20px;
}

/* topSellers */

.topSellers{
  width: 90%;
  margin: auto;
  min-height: 40vh;
  /* background-color: red; */
  margin-top: 40px;
}

.sellersContainer{
  display: flex;
  align-items: center;
}

.topSellers .sellers{
   width: 30%;
   min-height: 60px;
   /* background-color: red; */
   margin-top: 20px;
}

.topSellers .seller{
   width: 100%;
   height: 60px;
   margin-top: 5px;
   display: flex;
   align-items: center;
   /* background-color: red; */
}

.seller .sellerProfile{
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-right: 10px;
}

.seller h3{
  font-size: 17px;
}

.seller p{
  color: gray;
  font-size: 14px;
}

.hotCollections{
  width: 90%;
  height: 40vh;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 40px;
  /* background-color: red; */
}

.hotCollCon{
  display: flex;
  align-items: center;
  gap: 20px;
  height: 100%;
}

.hotCollCon .collCard{
  width: 30%;
  height: 100%;
  position: relative;
  margin-top: 40px;
  background-color: var(--se-black);
  border-radius: 10px;
}

.collCard img{
  width: 100%;
  border-radius: 10px;
  height: 60%;
  object-fit: cover;
}

.collCard img.collProfile{
  width: 60px;
  height: 60px;
  border: 3px solid #fff;
  border-radius: 50%;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.collCard h3{
  text-align: center;
  margin-top: 35px;
  font-size: 16px;
}

.collCard p{
  text-align: center;
  font-size: 14px;
  color: gray;
}


.createAndSellNow{
  width: 80%;
  margin: auto;
  min-height: 40vh;
  margin-top: 8%;
}

.createAndSellCards{
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 20px;
}

.createAndSellCards .createCard{
  width: 350px;
  height: 300px;
  border-radius: 10px;
  margin-top: 30px;
  background-color: var(--se-black);
  padding: 20px 20px;
  padding-top: 50px;
}

.createCard i{
  padding: 10px;
  background-color: rgb(130, 60, 228);
  color: #fff;
  font-size: 18px;
  border-radius: 5px;
}

.createCard h3{
  margin-top: 30px;
  margin-bottom: 20px;
}

.createCard p{
  color: gray;
}


footer{
  height: 60vh;
  background-color: var(--se-black);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 100px;
  margin-top: 10%;
}

footer h3{
  margin-bottom: 30px;
}

footer li{
  color: gray;
  font-size: 16px;
  list-style: none;
  margin-top: 5px;
  margin-bottom: 5px;
  cursor: pointer;
}

footer .footerRight{
  width: 20%;
}

.footerRight .inputBox{
  width: 100%;
  height: 35px;
  border-radius: 30px;
  background-color: var(--black-bg);
  display: flex;
  align-items: center;
  margin-top: 10px;
  /* padding-right: 10px; */
}

.inputBox input{
  flex: 1;
  border: none;
  outline: 0;
  background-color: transparent;
  padding: 10px;
  color: #fff;
}

.footerRight .inputBox i{
  width: 50px;
  height: 100%;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: rgb(130, 60, 228);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}