<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://unpkg.com/mouse-follower@1/dist/mouse-follower.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      min-height: 100vh;
      overflow-x: hidden;
    }

    html {
      overflow-x: hidden;
    }

    .container {
      width: 90%;
      min-height: 90vh;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: start;
    }

    .container h1 {
      position: absolute;
      font-size: 100px;
      font-weight: 400;
      -webkit-text-fill-color: #f3f3f3;
      -webkit-text-stroke-color: #000;
      -webkit-text-stroke-width: 2px;
      z-index: 22;
      -webkit-text-size-adjust: 2px;
      margin-left: 100px;
      /* text-align: center; */
    }

    .mf-cursor-media-box {
      position: absolute;
      z-index: -22;
    }

    /* width */
    ::-webkit-scrollbar {
      width: 5px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #555;
      border-radius: 50px;
    }

    .text {
      position: relative;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: start;
      padding-left: 50px;
      /* background-color: red; */
    }

    .text h3 {
      position: absolute;
      font-size: 70px;
      font-weight: 400;
      line-height: 1;
      opacity: .2;
      width: 100%;
    }

    .text h3:last-child {
      opacity: 1;
      white-space: nowrap;
      width: 0%;
      overflow: hidden;
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: red;
    }

    .video {
      width: 100vw;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .video .color {
      background-color: rgb(206, 49, 206);
      width: 50%;
      height: 100%;
      scale: 0;
      z-index: -1;
      border-radius: 50%;
      position: absolute;
      top: 0%;
      left: 25%;
      transform: translate(-50%, -50%);
    }

    .image {
      width: 100vw;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .image img {
      width: 20%;
      height: 20%;
      object-fit: cover;
    }

    .animeH1big {
      font-size: 100px;
      color: #fff;
      white-space: nowrap;
      transition: .3s;
      position: relative;
      transform: translateX(0vw);
      margin: 20px;
      scale: 1;
    }
  </style>
</head>

<body class="main">
  <div class="container">
    <h1><span
        data-cursor-img="https://blog.railwaymen.org/hubfs/Railwaymen%20New%20Website%20About%20Us%20Section.jpg#keepProtocol">Morden</span>
      <span
        data-cursor-img="https://htmlburger.com/blog/wp-content/uploads/2022/03/clean-website-design.png">Websites</span>
      <span
        data-cursor-img="https://dcassetcdn.com/design_img/3680160/633653/21620558/vsde1enjjpf69kdpym46b3d4xe_image.jpg">Apps</span>
    </h1>
  </div>


  <section class="text">
    <h3>We are Making The Morden Animated <br> Websites , Apps </h3>
    <h3 id="blackText" class="blackText">We are Making The Morden Animated <br> Websites , Apps </h3>
  </section>

  <div class="video">
    <div class="color"></div>
    <img
      src="https://png.pngtree.com/png-vector/20230918/ourmid/pngtree-man-in-shirt-smiles-and-gives-thumbs-up-to-show-approval-png-image_10094393.png"
      alt="">
  </div>


  <div class="image">
    <img class="anime_img"
      src="https://designs.raleighswebsitedesign.com/wp-content/uploads/2023/02/25100515/JBR_Hero-1024x576.jpg" alt="">
  </div>


  <h1 class="animeH1big"><span class="animeH1Text">M</span><span class="animeH1Text">A</span><span
      class="animeH1Text">H</span><span class="animeH1Text">D</span><span class="animeH1Text">I</span></h1>

  <h1>hello</h1>
  <h1>hello</h1>
  <h1>hello</h1>
  <h1>hello</h1>
  <h1>hello</h1>
  <h1>hello</h1>
  <h1>hello</h1>
  <h1>hello</h1>
  <h1>hello</h1>
  <h1>hello</h1>
  <h1>hello</h1>
  <h1>hello</h1>
  <h1>hello</h1>
  <h1>hello</h1>
  <h1>hello</h1>
  <h1>hello</h1>
  <h1>hello</h1>
  <h1>hello</h1>
  <h1>hello</h1>
  <h1>hello</h1>
  <h1>hello</h1>
  <h1>hello</h1>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
    integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://unpkg.com/@studio-freight/lenis@1.0.36/dist/lenis.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script> -->
  <script src="https://unpkg.com/mouse-follower@1/dist/mouse-follower.min.js"></script>
  <script>
    const cursor = new MouseFollower({
      el: null,
      container: document.body,
      className: 'mf-cursor',
      innerClassName: 'mf-cursor-inner',
      textClassName: 'mf-cursor-text',
      mediaClassName: 'mf-cursor-media',
      mediaBoxClassName: 'mf-cursor-media-box',
      iconSvgClassName: 'mf-svgsprite',
      iconSvgNamePrefix: '-',
      iconSvgSrc: '',
      dataAttr: 'cursor',
      hiddenState: '-hidden',
      textState: '-text',
      iconState: '-icon',
      activeState: '-active',
      mediaState: '-media',
      stateDetection: {
        '-pointer': 'a,button',
        '-hidden': 'iframe'
      },
      visible: true,
      visibleOnState: false,
      speed: 0.55,
      ease: 'expo.out',
      overwrite: true,
      skewing: 0,
      skewingText: 2,
      skewingIcon: 2,
      skewingMedia: 2,
      skewingDelta: 0.001,
      skewingDeltaMax: 0.15,
      stickDelta: 0.15,
      showTimeout: 20,
      hideOnLeave: true,
      hideTimeout: 300,
      hideMediaTimeout: 300,
    });


    const leins = new Lenis({
      lerp: 0.09,
      smoothWheel: true,
    });
    leins.on('scroll', (e) => {
      console.log(e)
    })
    function raf(time) {
      leins.raf(time)
      requestAnimationFrame(raf)
    }

    requestAnimationFrame(raf);

    let tl = gsap.timeline({ repeat: 2 })

    gsap.registerPlugin(ScrollTrigger);

    gsap.to(".blackText", {
      scrollTrigger: {
        trigger: ".blackText",
        start: "top center",
        markers:true,
        scrub: true
      },
      width:"100%",
      duration: 1,
    })

    gsap.to(".color", {
      scrollTrigger: {
        trigger: ".color",
        start: "50% 50%",
        //  markers:true,
        scrub: true
      },
      scale: 3
    })

    gsap.to(".anime_img", {
      scrollTrigger: {
        trigger: ".anime_img",
        start: "0% 50%",
        end: "100% 50%",
        //  markers:true,
        scrub: true
      },
      duration: 1,
      width: "100%",
      height: "100%"
    })

    function addClasses(elem, className) {
      let elems = document.querySelectorAll(elem);
      elems.forEach((e, i) => {
        let index = i + 1;
        e.classList.add(`${className + index}`)
      })
    }

    addClasses(".animeH1Text", "tl")
    console.log(e)
    // tl.to(".tl1", {
    //   scrollTrigger: {
    //     trigger: ".tl1",
    //     start: "0% 50%",
    //     end: "100% 50%",
    //     markers: true,
    //     scrub: true
    //   },
    //   scale: 2,
    //   opacity: 1,
    //   duration: 1,
    //   transition: 1,
    //   color: "#000",
    // })

    // tl.to(".tl2", {
    //   scrollTrigger: {
    //     trigger: ".tl2",
    //     start: "0% 50%",
    //     end: "100% 50%",
    //     markers: true,
    //     scrub: true
    //   },
    //   scale: 2,
    //   opacity: 1,
    //   duration: 1,
    //   transition: 1,
    //   color: "#000",
    // })

    // tl.to(".tl3", {
    //   scrollTrigger: {
    //     trigger: ".tl3",
    //     start: "0% 50%",
    //     end: "100% 50%",
    //     markers: true,
    //     scrub: true
    //   },
    //   scale: 2,
    //   opacity: 1,
    //   duration: 1,
    //   transition: 1,
    //   color: "#000",
    // })

    // tl.to(".tl4", {
    //   scrollTrigger: {
    //     trigger: ".tl4",
    //     start: "0% 50%",
    //     end: "100% 50%",
    //     markers: true,
    //     scrub: true
    //   },
    //   scale: 2,
    //   opacity: 1,
    //   duration: 1,
    //   transition: 1,
    //   color: "#000",
    // })

    // tl.to(".tl5", {
    //   scrollTrigger: {
    //     trigger: ".tl5",
    //     start: "0% 50%",
    //     end: "100% 50%",
    //     markers: true,
    //     scrub: true
    //   },
    //   scale: 2,
    //   opacity: 1,
    //   duration: 1,
    //   transition: 1,
    //   color: "#000",
    // })




  </script>
</body>

</html>