<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 5</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,200;0,300;1,100;1,200&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&family=Roboto:ital,wght@0,300;0,400;1,100;1,400&display=swap');
  </style>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
      overflow-x: hidden;
    }

    header {
      width: 100vw;
      height: 70px;
      display: flex;
      align-items: center;
      background-color: blueviolet;
      color: #fff;
      justify-content: space-between;
      /* position: fixed; */
    }

    header .logo {
      margin-left: 100px;
      font-size: 25px;
    }

    header ul {
      display: flex;
      align-items: center;
      float: right;
      margin-right: 100px;
    }

    ul li {
      list-style: none;
    }

    ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 20px;
      margin-right: 10px;
      transition: 0.3s;
      padding: 10px;
      border-radius: 5px;
    }

    ul li a:hover {
      background-color: rgb(61, 130, 249);
      color: #fff;
    }

    .hero {
      width: 100vw;
      height: 70vh;
      display: flex;
      align-items: center;
      justify-content: space-around;
      background-color: rgb(106, 183, 237);
    }

    .hero .left {
      width: 40%;
      height: 80%;
      background-color: aquamarine;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 20px;
      padding-right: 30px;
    }

    .hero .right {
      width: 40%;
      height: 80%;
      background-color: aquamarine;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 20px;
      padding-right: 30px;
      align-items: center;
    }

    .right img {
      width: 70%;
      height: 100%;
    }

    .deatils {
      width: 80%;
      margin: auto;
      height: 250px;
      margin-top: 20px;
      border-radius: 30px;
      border: 2px solid black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .deatils {
      text-align: center;
    }

    h2 span {
      color: blueviolet;
    }

    footer {
      width: 100vw;
      height: 80px;
      background-color: blueviolet;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 20px;
    }

    p span {
      color: #fff;
    }

    .fixed_button {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: 0;
      outline: 2px solid black;
      position: fixed;
      left: 90vw;
      bottom: 30px;
      background-image: url(https://yt3.googleusercontent.com/Ub8wDdhEHV3bjCLNG8zosz2EXk5Fatw-n5D8wjcn0hKV8s6_OcyjozpxyrseQouEFClafMjQ7g=s900-c-k-c0x00ffffff-no-rj);
      background-repeat: no-repeat;
      background-size: 100%;
      transition: 0.2s;
    }

    .fixed_button:hover {
      transform: scale(110%);
    }

    @media screen and (max-width:1340px) {
      .hero {
        flex-direction: column;
      }

      .hero .left {
        width: 90%;
        margin-bottom: 20px;
        margin-top: 20px;
      }

      .hero .right {
        width: 90%;
      }

      header {
        flex-direction: column;
        text-align: center;
      }
      header ul{
       /* background-color: blue; */
       margin: auto;
       width: 90%;
       display: flex;
       align-items: center;
       justify-content: center;
      }
      .fixed_button{
        bottom: 78px;
        left: 84vw;
      }
     header .logo{
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
      }
    }
  </style>
</head>

<body>
  <header class="sticky-top">
    <div class="logo">
      <h3>Code With Mahdi</h3>
    </div>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Services</a></li>
      <li><a href="https://www.youtube.com/channel/UCY2ZhM00ed3bW-nTJcyMYBg" target="_blank">Youtube</a></li>
      <li><a href="http://13.126.206.12/" target="_blank">Website</a></li>
    </ul>
  </header>

  <div class="hero">
    <div class="left">
      <p>Welcome To</p>
      <h1>Code With Mahdi</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta a aliquid recusandae, suscipit, laborum sit
        quia illo placeat culpa hic reprehenderit ratione praesentium ullam maxime deserunt! Vitae voluptatem dicta
        corporis odit temporibus.</p>
    </div>
    <div class="right">
      <img src="https://anuragbhardwaj.netlify.app/codingguy.gif" alt="">
    </div>
  </div>

  <div class="deatils">
    <h2>This Is A Simple Website Templete For <span>Sigma Web Development Courses</span> Developed By <span>Code
        With Mahdi</span> YouTube Channel</h2>
  </div>

  <a href="https://www.youtube.com/channel/UCY2ZhM00ed3bW-nTJcyMYBg" target="_blank"><button
      class="fixed_button fixed-bottom"></button></a>
  <footer>
    <p>Copy Right © 2023 <span>Code With Mahdi</span> Web Templete</p>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>