<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://unpkg.com/mouse-follower@1/dist/mouse-follower.min.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;1,100;1,200&display=swap');

    * {
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      overflow-x: hidden;
      min-height: 100vh;
    }

    html {
      overflow-x: hidden;
    }

    header {
      display: flex;
      align-items: center;
      height: 100px;
      justify-content: space-between;
      /* background-color: rgba(255, 0, 0, 0.179); */
      padding: 0px 30px;
    }

    header .logo h3 {
      font-size: 30px;
    }

    header .links {
      display: flex;
      align-items: center;
    }

    header .links ul {
      display: flex;
      gap: 20px;
      align-items: center;
    }

    header .links ul li {
      list-style: none;
    }

    header .links ul li a {
      text-decoration: none;
      color: #000;
      font-size: 18px;
      font-weight: bold;
      position: relative;
      text-transform: uppercase;
      transition: .3s;
    }

    header .links ul li a::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      height: 3px;
      width: 0%;
      transition: .3s;
      background-color: royalblue;
    }

    header .links ul li a:hover::after {
      width: 100%;
    }

    header .links ul li a.active::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      height: 3px;
      width: 70%;
      transition: .3s;
      background-color: royalblue;
    }

    header .buttons {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    header .buttons button {
      padding: 10px 20px;
      border: 1px solid #000;
      background-color: #fff;
      cursor: pointer;
      background-color: transparent;
      position: relative;
      transition: .3s;
    }

    header .buttons button::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      top: 0;
      z-index: -1;
      background-color: royalblue;
      width: 0%;
      height: 0%;
      transition: .3s;
    }

    header .buttons button:hover::after {
      width: 100%;
      height: 100%;
    }

    header .buttons button:hover {
      color: #fff;
    }

    .menuBtn {
      font-size: 30px;
      color: #000;
      cursor: pointer;
      z-index: 22;
      display: none;
    }

    .hero{
      width: 90%;
      margin: auto;
      position: relative;
      height: calc(100vh - 100px);
      margin-top: 10px;
    }
    .hero h1{
      position: absolute;
      top: 35%;
      transform: translate(-50%,-50%);
      left: 50%;
      font-size: 100px;
      color: #000;
      width: 100%;
    }

    @media (max-width:941px) {
      header .logo h3 {
        font-size: 25px;
      }

      header .links ul li a {
        font-size: 16px;
      }
    }

    @media (max-width:742px) {
      .menuBtn {
        display: block;
      }

      header .logo h3 {
        font-size: 20px;
      }

      header {
        padding: 0px 10px;
      }

      header .links ul {
        position: absolute;
        width: 100vw;
        z-index: 22;
        gap: 10px;
        height: 100vh;
        top: 0%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #e1e1e1;
        left: 0;
        transition: .3s;
        transform: translateX(-100vw);
      }

      header .links ul.active {
        transform: translateX(0vw);
      }

      header .buttons button {
        padding: 5px 10px;
      }
    }
  </style>
</head>

<body>

  <header>
    <div class="logo">
      <h3>CodeWithMahdi</h3>
    </div>
    <div class="links">
      <ul class="nav-links">
        <li><a href="" class="active">home</a></li>
        <li><a href="">about</a></li>
        <li><a href="">products</a></li>
        <li><a href="">contact</a></li>
      </ul>
    </div>

    <div class="buttons">
      <button>Log In</button>
      <button>Sign Up</button>
      <i class='bx bx-menu menuBtn'></i>
    </div>
  </header>

  <div class="hero">
    <h1><span data-cursor-img="https://blog.railwaymen.org/hubfs/Railwaymen%20New%20Website%20About%20Us%20Section.jpg#keepProtocol">Morden</span> <span data-cursor-img="https://htmlburger.com/blog/wp-content/uploads/2022/03/clean-website-design.png">Websites</span> <span data-cursor-img="https://dcassetcdn.com/design_img/3680160/633653/21620558/vsde1enjjpf69kdpym46b3d4xe_image.jpg">Apps</span></h1>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
  <script src="https://unpkg.com/mouse-follower@1/dist/mouse-follower.min.js"></script>
  <script>
    let menuBtn = document.querySelector('.menuBtn');
    let navLinks = document.querySelector('.nav-links');
    menuBtn.addEventListener("click", () => {
      navLinks.classList.toggle("active");
    })

    const cursor = new MouseFollower({
    el: null,
    container: document.body,
    className: 'mf-cursor',
    innerClassName: 'mf-cursor-inner',
    textClassName: 'mf-cursor-text',
    mediaClassName: 'mf-cursor-media',
    mediaBoxClassName: 'mf-cursor-media-box',
    iconSvgClassName: 'mf-svgsprite',
    iconSvgNamePrefix: '-',
    iconSvgSrc: '',
    dataAttr: 'cursor',
    hiddenState: '-hidden',
    textState: '-text',
    iconState: '-icon',
    activeState: '-active',
    mediaState: '-media',
    stateDetection: {
        '-pointer': 'a,button',
        '-hidden': 'iframe'
    },
    visible: true,
    visibleOnState: false,
    speed: 0.55,
    ease: 'expo.out',
    overwrite: true,
    skewing: 0,
    skewingText: 2,
    skewingIcon: 2,
    skewingMedia: 2,
    skewingDelta: 0.001,
    skewingDeltaMax: 0.15,
    stickDelta: 0.15,
    showTimeout: 20,
    hideOnLeave: true,
    hideTimeout: 300,
    hideMediaTimeout: 300
});
  </script>
</body>

</html>