<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Navbar Clone</title>
    <link rel="stylesheet" href="/youtubeNavbar.css">
</head>
<body>
   <header>
      <div class="logo">

        <img src="/imagesyou/menu.png" alt="" style="margin-left: 30px; margin-right: 30px; cursor: pointer;">
      </div>
        <img src="/imagesyou/youtube-logo.webp" alt="" style="width: 150px; margin-bottom: 0px;">


      <div class="center">
        <div class="inputbox">
            <input type="text" placeholder="Search here..." id="search" class="query" value="">
            <img src="/imagesyou/searchico (2).png" alt="">


          <script>
            search.addEventListener('keyup', (e) =>{
              if(e.keycode === 13){
                console.log('hello')
              }
            })
          </script>


        </div>
        <img src="/imagesyou/mic.png" alt="" style="width: 30px; cursor: pointer; margin-left: 20px;">
      </div>

      <div class="right">
        <img src="/imagesyou/video-camera.png" alt="">
        <img src="/imagesyou/bell.png" alt="">
        <img src="/imagesyou/user.jpg" alt=""  style="border-radius: 50%;">
      </div>

   </header>

   <div class="side-bar">
      <a href=""><img src="/imagesyou/home.png" alt="">Home</a><br>
      <a href=""><img src="/imagesyou/short.png" alt="" style="width: 20px;">Short</a><br>
      <a href=""><img src="/imagesyou/subscribe.png" alt="">Scubscription</a><br>
      <hr width="80%">
      <a href=""><img src="/imagesyou/library.png" alt="">Library</a><br>
      <a href=""><img src="/imagesyou/history.png" alt="">History</a><br>
      <a href=""><img src="/imagesyou/video-camera.png" alt="">Your Videos</a><br>
      <a href=""><img src="/imagesyou/clock.png" alt="">Watch Later</a><br>
      <!-- <a href=""><img src="/imagesyou/" alt="">Liked Videos</a><br> -->
      <a href=""><img src="/imagesyou/show more.png" alt="">Show More</a><br>



   </div>

   <div class="banner">
      
   </div>

   <div class="row">
    <div class="video">
      <img src="https://i.ytimg.com/vi/V0O4pY2xX10/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDiF2AsJ3VhOIhbdWkvA95HYFscGA" alt="">
      <h3> <img src="https://yt3.googleusercontent.com/VYLLrblIs_umHCFyK_-q5HJLfB-aDc5ax94uUjNaU5IQXZAlMn6bMVPG-AaLR3-k5_HcBMcI6MA=s176-c-k-c0x00ffffff-no-rj" alt="" style="width: 40px;">Sidebar Menu using HTML & CSS</h3>
      <p>Coding Nepal</p>
      <p>675K Views 3 Hours Ago</p>
    </div>

   <div class="video">
      <img src="https://i.ytimg.com/vi/V0O4pY2xX10/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDiF2AsJ3VhOIhbdWkvA95HYFscGA" alt="">
      <h3> <img src="https://yt3.googleusercontent.com/VYLLrblIs_umHCFyK_-q5HJLfB-aDc5ax94uUjNaU5IQXZAlMn6bMVPG-AaLR3-k5_HcBMcI6MA=s176-c-k-c0x00ffffff-no-rj" alt="" style="width: 40px;">Sidebar Menu using HTML & CSS</h3>
      <p>Coding Nepal</p>
      <p>675K Views 3 Hours Ago</p>
    </div>
   
    <div class="video">
      <img src="https://i.ytimg.com/vi/V0O4pY2xX10/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDiF2AsJ3VhOIhbdWkvA95HYFscGA" alt="">
      <h3> <img src="https://yt3.googleusercontent.com/VYLLrblIs_umHCFyK_-q5HJLfB-aDc5ax94uUjNaU5IQXZAlMn6bMVPG-AaLR3-k5_HcBMcI6MA=s176-c-k-c0x00ffffff-no-rj" alt="" style="width: 40px;">Sidebar Menu using HTML & CSS</h3>
      <p>Coding Nepal</p>
      <p>675K Views 3 Hours Ago</p>
    </div>
   
    
   
   </div>


   <div class="row">
    <div class="video">
      <img src="https://i.ytimg.com/vi/V0O4pY2xX10/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDiF2AsJ3VhOIhbdWkvA95HYFscGA" alt="">
      <h3> <img src="https://yt3.googleusercontent.com/VYLLrblIs_umHCFyK_-q5HJLfB-aDc5ax94uUjNaU5IQXZAlMn6bMVPG-AaLR3-k5_HcBMcI6MA=s176-c-k-c0x00ffffff-no-rj" alt="" style="width: 40px;">Sidebar Menu using HTML & CSS</h3>
      <p>Coding Nepal</p>
      <p>675K Views 3 Hours Ago</p>
    </div>

   <div class="video">
      <img src="https://i.ytimg.com/vi/V0O4pY2xX10/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDiF2AsJ3VhOIhbdWkvA95HYFscGA" alt="">
      <h3> <img src="https://yt3.googleusercontent.com/VYLLrblIs_umHCFyK_-q5HJLfB-aDc5ax94uUjNaU5IQXZAlMn6bMVPG-AaLR3-k5_HcBMcI6MA=s176-c-k-c0x00ffffff-no-rj" alt="" style="width: 40px;">Sidebar Menu using HTML & CSS</h3>
      <p>Coding Nepal</p>
      <p>675K Views 3 Hours Ago</p>
    </div>
   
    <div class="video">
      <img src="https://i.ytimg.com/vi/V0O4pY2xX10/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDiF2AsJ3VhOIhbdWkvA95HYFscGA" alt="">
      <h3> <img src="https://yt3.googleusercontent.com/VYLLrblIs_umHCFyK_-q5HJLfB-aDc5ax94uUjNaU5IQXZAlMn6bMVPG-AaLR3-k5_HcBMcI6MA=s176-c-k-c0x00ffffff-no-rj" alt="" style="width: 40px;">Sidebar Menu using HTML & CSS</h3>
      <p>Coding Nepal</p>
      <p>675K Views 3 Hours Ago</p>
    </div>
   
    
   
   </div>


   <div class="row">
    <div class="video">
      <img src="https://i.ytimg.com/vi/V0O4pY2xX10/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDiF2AsJ3VhOIhbdWkvA95HYFscGA" alt="">
      <h3> <img src="https://yt3.googleusercontent.com/VYLLrblIs_umHCFyK_-q5HJLfB-aDc5ax94uUjNaU5IQXZAlMn6bMVPG-AaLR3-k5_HcBMcI6MA=s176-c-k-c0x00ffffff-no-rj" alt="" style="width: 40px;">Sidebar Menu using HTML & CSS</h3>
      <p>Coding Nepal</p>
      <p>675K Views 3 Hours Ago</p>
    </div>

   <div class="video">
      <img src="https://i.ytimg.com/vi/V0O4pY2xX10/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDiF2AsJ3VhOIhbdWkvA95HYFscGA" alt="">
      <h3> <img src="https://yt3.googleusercontent.com/VYLLrblIs_umHCFyK_-q5HJLfB-aDc5ax94uUjNaU5IQXZAlMn6bMVPG-AaLR3-k5_HcBMcI6MA=s176-c-k-c0x00ffffff-no-rj" alt="" style="width: 40px;">Sidebar Menu using HTML & CSS</h3>
      <p>Coding Nepal</p>
      <p>675K Views 3 Hours Ago</p>
    </div>
   
    <div class="video">
      <img src="https://i.ytimg.com/vi/V0O4pY2xX10/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDiF2AsJ3VhOIhbdWkvA95HYFscGA" alt="">
      <h3> <img src="https://yt3.googleusercontent.com/VYLLrblIs_umHCFyK_-q5HJLfB-aDc5ax94uUjNaU5IQXZAlMn6bMVPG-AaLR3-k5_HcBMcI6MA=s176-c-k-c0x00ffffff-no-rj" alt="" style="width: 40px;">Sidebar Menu using HTML & CSS</h3>
      <p>Coding Nepal</p>
      <p>675K Views 3 Hours Ago</p>
    </div>
   
    
   
   </div>


   <div class="row">
    <div class="video">
      <img src="https://i.ytimg.com/vi/V0O4pY2xX10/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDiF2AsJ3VhOIhbdWkvA95HYFscGA" alt="">
      <h3> <img src="https://yt3.googleusercontent.com/VYLLrblIs_umHCFyK_-q5HJLfB-aDc5ax94uUjNaU5IQXZAlMn6bMVPG-AaLR3-k5_HcBMcI6MA=s176-c-k-c0x00ffffff-no-rj" alt="" style="width: 40px;">Sidebar Menu using HTML & CSS</h3>
      <p>Coding Nepal</p>
      <p>675K Views 3 Hours Ago</p>
    </div>

   <div class="video">
      <img src="https://i.ytimg.com/vi/V0O4pY2xX10/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDiF2AsJ3VhOIhbdWkvA95HYFscGA" alt="">
      <h3> <img src="https://yt3.googleusercontent.com/VYLLrblIs_umHCFyK_-q5HJLfB-aDc5ax94uUjNaU5IQXZAlMn6bMVPG-AaLR3-k5_HcBMcI6MA=s176-c-k-c0x00ffffff-no-rj" alt="" style="width: 40px;">Sidebar Menu using HTML & CSS</h3>
      <p>Coding Nepal</p>
      <p>675K Views 3 Hours Ago</p>
    </div>
   
    <div class="video">
      <img src="https://i.ytimg.com/vi/V0O4pY2xX10/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDiF2AsJ3VhOIhbdWkvA95HYFscGA" alt="">
      <h3> <img src="https://yt3.googleusercontent.com/VYLLrblIs_umHCFyK_-q5HJLfB-aDc5ax94uUjNaU5IQXZAlMn6bMVPG-AaLR3-k5_HcBMcI6MA=s176-c-k-c0x00ffffff-no-rj" alt="" style="width: 40px;">Sidebar Menu using HTML & CSS</h3>
      <p>Coding Nepal</p>
      <p>675K Views 3 Hours Ago</p>
    </div>
   
    
   
   </div>


   <div class="row">
    <div class="video">
      <img src="https://i.ytimg.com/vi/V0O4pY2xX10/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDiF2AsJ3VhOIhbdWkvA95HYFscGA" alt="">
      <h3> <img src="https://yt3.googleusercontent.com/VYLLrblIs_umHCFyK_-q5HJLfB-aDc5ax94uUjNaU5IQXZAlMn6bMVPG-AaLR3-k5_HcBMcI6MA=s176-c-k-c0x00ffffff-no-rj" alt="" style="width: 40px;">Sidebar Menu using HTML & CSS</h3>
      <p>Coding Nepal</p>
      <p>675K Views 3 Hours Ago</p>
    </div>

   <div class="video">
      <img src="https://i.ytimg.com/vi/V0O4pY2xX10/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDiF2AsJ3VhOIhbdWkvA95HYFscGA" alt="">
      <h3> <img src="https://yt3.googleusercontent.com/VYLLrblIs_umHCFyK_-q5HJLfB-aDc5ax94uUjNaU5IQXZAlMn6bMVPG-AaLR3-k5_HcBMcI6MA=s176-c-k-c0x00ffffff-no-rj" alt="" style="width: 40px;">Sidebar Menu using HTML & CSS</h3>
      <p>Coding Nepal</p>
      <p>675K Views 3 Hours Ago</p>
    </div>
   
    <div class="video">
      <img src="https://i.ytimg.com/vi/V0O4pY2xX10/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDiF2AsJ3VhOIhbdWkvA95HYFscGA" alt="">
      <h3> <img src="https://yt3.googleusercontent.com/VYLLrblIs_umHCFyK_-q5HJLfB-aDc5ax94uUjNaU5IQXZAlMn6bMVPG-AaLR3-k5_HcBMcI6MA=s176-c-k-c0x00ffffff-no-rj" alt="" style="width: 40px;">Sidebar Menu using HTML & CSS</h3>
      <p>Coding Nepal</p>
      <p>675K Views 3 Hours Ago</p>
    </div>
   
    
   
   </div>

   <div class="row">
    <div class="video">
      <img src="https://i.ytimg.com/vi/V0O4pY2xX10/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDiF2AsJ3VhOIhbdWkvA95HYFscGA" alt="">
      <h3> <img src="https://yt3.googleusercontent.com/VYLLrblIs_umHCFyK_-q5HJLfB-aDc5ax94uUjNaU5IQXZAlMn6bMVPG-AaLR3-k5_HcBMcI6MA=s176-c-k-c0x00ffffff-no-rj" alt="" style="width: 40px;">Sidebar Menu using HTML & CSS</h3>
      <p>Coding Nepal</p>
      <p>675K Views 3 Hours Ago</p>
    </div>

   <div class="video">
      <img src="https://i.ytimg.com/vi/V0O4pY2xX10/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDiF2AsJ3VhOIhbdWkvA95HYFscGA" alt="">
      <h3> <img src="https://yt3.googleusercontent.com/VYLLrblIs_umHCFyK_-q5HJLfB-aDc5ax94uUjNaU5IQXZAlMn6bMVPG-AaLR3-k5_HcBMcI6MA=s176-c-k-c0x00ffffff-no-rj" alt="" style="width: 40px;">Sidebar Menu using HTML & CSS</h3>
      <p>Coding Nepal</p>
      <p>675K Views 3 Hours Ago</p>
    </div>
   
    <div class="video">
      <img src="https://i.ytimg.com/vi/V0O4pY2xX10/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDiF2AsJ3VhOIhbdWkvA95HYFscGA" alt="">
      <h3> <img src="https://yt3.googleusercontent.com/VYLLrblIs_umHCFyK_-q5HJLfB-aDc5ax94uUjNaU5IQXZAlMn6bMVPG-AaLR3-k5_HcBMcI6MA=s176-c-k-c0x00ffffff-no-rj" alt="" style="width: 40px;">Sidebar Menu using HTML & CSS</h3>
      <p>Coding Nepal</p>
      <p>675K Views 3 Hours Ago</p>
    </div>
   
    
   
   </div>


   <div class="row">
    <div class="video">
      <img src="https://i.ytimg.com/vi/V0O4pY2xX10/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDiF2AsJ3VhOIhbdWkvA95HYFscGA" alt="">
      <h3> <img src="https://yt3.googleusercontent.com/VYLLrblIs_umHCFyK_-q5HJLfB-aDc5ax94uUjNaU5IQXZAlMn6bMVPG-AaLR3-k5_HcBMcI6MA=s176-c-k-c0x00ffffff-no-rj" alt="" style="width: 40px;">Sidebar Menu using HTML & CSS</h3>
      <p>Coding Nepal</p>
      <p>675K Views 3 Hours Ago</p>
    </div>

   <div class="video">
      <img src="https://i.ytimg.com/vi/V0O4pY2xX10/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDiF2AsJ3VhOIhbdWkvA95HYFscGA" alt="">
      <h3> <img src="https://yt3.googleusercontent.com/VYLLrblIs_umHCFyK_-q5HJLfB-aDc5ax94uUjNaU5IQXZAlMn6bMVPG-AaLR3-k5_HcBMcI6MA=s176-c-k-c0x00ffffff-no-rj" alt="" style="width: 40px;">Sidebar Menu using HTML & CSS</h3>
      <p>Coding Nepal</p>
      <p>675K Views 3 Hours Ago</p>
    </div>
   
    <div class="video">
      <img src="https://i.ytimg.com/vi/V0O4pY2xX10/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDiF2AsJ3VhOIhbdWkvA95HYFscGA" alt="">
      <h3> <img src="https://yt3.googleusercontent.com/VYLLrblIs_umHCFyK_-q5HJLfB-aDc5ax94uUjNaU5IQXZAlMn6bMVPG-AaLR3-k5_HcBMcI6MA=s176-c-k-c0x00ffffff-no-rj" alt="" style="width: 40px;">Sidebar Menu using HTML & CSS</h3>
      <p>Coding Nepal</p>
      <p>675K Views 3 Hours Ago</p>
    </div>
   
    
   
   </div>

   <div class="row">
    <div class="video">
      <img src="https://i.ytimg.com/vi/V0O4pY2xX10/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDiF2AsJ3VhOIhbdWkvA95HYFscGA" alt="">
      <h3> <img src="https://yt3.googleusercontent.com/VYLLrblIs_umHCFyK_-q5HJLfB-aDc5ax94uUjNaU5IQXZAlMn6bMVPG-AaLR3-k5_HcBMcI6MA=s176-c-k-c0x00ffffff-no-rj" alt="" style="width: 40px;">Sidebar Menu using HTML & CSS</h3>
      <p>Coding Nepal</p>
      <p>675K Views 3 Hours Ago</p>
    </div>

   <div class="video">
      <img src="https://i.ytimg.com/vi/V0O4pY2xX10/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDiF2AsJ3VhOIhbdWkvA95HYFscGA" alt="">
      <h3> <img src="https://yt3.googleusercontent.com/VYLLrblIs_umHCFyK_-q5HJLfB-aDc5ax94uUjNaU5IQXZAlMn6bMVPG-AaLR3-k5_HcBMcI6MA=s176-c-k-c0x00ffffff-no-rj" alt="" style="width: 40px;">Sidebar Menu using HTML & CSS</h3>
      <p>Coding Nepal</p>
      <p>675K Views 3 Hours Ago</p>
    </div>
   
    <div class="video">
      <img src="https://i.ytimg.com/vi/V0O4pY2xX10/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDiF2AsJ3VhOIhbdWkvA95HYFscGA" alt="">
      <h3> <img src="https://yt3.googleusercontent.com/VYLLrblIs_umHCFyK_-q5HJLfB-aDc5ax94uUjNaU5IQXZAlMn6bMVPG-AaLR3-k5_HcBMcI6MA=s176-c-k-c0x00ffffff-no-rj" alt="" style="width: 40px;">Sidebar Menu using HTML & CSS</h3>
      <p>Coding Nepal</p>
      <p>675K Views 3 Hours Ago</p>
    </div>
   
    
   
   </div>
</body>
</html>