*{
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

header{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    background-color: #fff;
    position: fixed;
    z-index: 22;
    /* margin-bottom: 50px; */
}





.center{
    width: 600px;
    height: 500px;
    display: flex;
    align-items: center;
    margin-left: 300px;
}

.center .inputbox{
    width: 500px;
    height: 40px;
    border-radius: 30px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    background-color: #fff;
}

.inputbox input{
    flex: 1;
    border: none;
    outline: 0;
    background: transparent;
    margin-left: 10px;
}


.inputbox img{
    width: 20px;
    margin-right: 10px;
    cursor: pointer;
}

.right{
    width: 250px;
    margin-left: 269px;
    height: 50px;
    margin-right: 70px;
    display: flex;
    align-items: center;
}

.right img{
    width: 30px;
    cursor: pointer;
    margin-left: 20px;
}

.side-bar{
    width: 300px;
    height: 94vh;
    display: block;
    background-color: #fff;
    position: fixed;
    margin-top: 70px;
}
.side-bar img{
    width:20px;
    margin-right: 10px;
}
.side-bar a{
    display: flex;
    align-items: center;
    /* margin-top: 15px; */
    text-decoration: none;
    color: black;
    font-size: 18px;
    margin-left: 20px;
    font-family: monospace;
    padding: 13px;
}

.side-bar  a:hover{
    background-color: #f3f3f3;
}

.banner{
    width: 79%;
    height: 350px;
    /* border: 2px solid red; */
    margin-left: 308px;
    background-image: url(https://img.freepik.com/free-psd/gradient-black-friday-template-design_23-2149706986.jpg?w=2000);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 40px;
    cursor: pointer;
}

.row{
    width: 79%;
    height: auto;
    margin-left: 307px;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
}

.video{
    width: 400px;
    height: 330px;
    /* border: 2px solid red; */
    margin-top: 20px;
    margin-left: 10px;
    cursor: pointer;
}

.video img{
    width: 100%;
    height: 60%;
}

.video h3{
    display: flex;
    align-items: center;
    font-weight: bold;
    color: black;
    font-size: 19px;
    font-family: monospace;
    /* margin-left: 20px; */
}

.video h3 img{
    margin-right: 15px;
}

.video p{
    font-weight: 900;
    margin-left: 55px;
    color: black;
    /* margin-top: 10px; */
    font-family: monospace;
    font-size: 17px;
}